root@ip-172-31-34-10:/web/nginx/sites-available# cat digitalcontentguide.com.au
#map $http_user_agent $loggable {

#    ~bingbot 0;
#    ~Googlebot 0;
#    ~Baiduspider 0;

#    default 1;
#}

server {
    listen 80;

#    access_log   /web/logs/digitalcontentguide.com.au.access.log main if=$loggable;
    access_log   /web/logs/digitalcontentguide.com.au.access.log main;
    error_log    /web/logs/digitalcontentguide.com.au.error.log;

    root /web/www/digitalcontentguide.com.au;
    index index.php index.html index.htm;

    server_name www.digitalcontentguide.com.au digitalcontentguide.com.au;

    location / {
            try_files $uri $uri/ /index.php?$args;

            if ($http_x_forwarded_proto != 'https') {
                 rewrite ^ https://$host$request_uri? permanent;
            }

#	    proxy_set_header X-Real-IP       $remote_addr;
#	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	    if ($allowed_country = no) {
                return 443;
            }
    }

#    location ~* /wp-includes/.*.php$ {
#	deny all;
#	access_log off;
#	log_not_found off;
#    }

    location ~* /wp-content/.*.php$ {
	deny all;
	access_log off;
	log_not_found off;
    }

    location ~* /wp-includes/js/tinymce/langs/.+\.php {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~* /wp-includes/theme-compat/ {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~* /(?:uploads|files)/.*.php$ {
	deny all;
	access_log off;
	log_not_found off;
    }

    location = /xmlrpc.php {
       deny all;
       access_log off;
       error_log off;
    }

    location ~* \.(jpg|jpeg|gif|css|ttf|woff|png|htc|gz|zip|swf|txt|flv|svg|ttf|atom|rss|svgz|cur|js|ico|html)$ {
        access_log off;
        expires 30d;
        add_header Cache-Control public;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }
    location ~ /\. { deny all; log_not_found off; access_log off; }

    #Single script fallback workaround - https://github.com/facebook/hhvm/issues/5067
    location ~ timthumb.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      include         fastcgi_params;
      fastcgi_index   index.php;
      fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param   SERVER_NAME $host;
      fastcgi_pass    unix:/var/run/php5-fpm.sock;
      fastcgi_buffer_size 128k;
      fastcgi_buffers 256 16k;
      fastcgi_busy_buffers_size 256k;
      fastcgi_temp_file_write_size 256k;
    }

    location ~ \.(hh|php)$ {
      fastcgi_intercept_errors on;
      error_page 500 501 502 503 = @fallback;
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_keep_conn on;
      fastcgi_pass   127.0.0.1:9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include        fastcgi_params;
      fastcgi_buffer_size 128k;
      fastcgi_buffers 256 16k;
      fastcgi_busy_buffers_size 256k;
      fastcgi_temp_file_write_size 256k;
    }

    location @fallback {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      include         fastcgi_params;
      fastcgi_index   index.php;
      fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param   SERVER_NAME $host;
      fastcgi_pass    unix:/var/run/php5-fpm.sock;
      fastcgi_buffer_size 128k;
      fastcgi_buffers 256 16k;
      fastcgi_busy_buffers_size 256k;
      fastcgi_temp_file_write_size 256k;
    }
}
root@ip-172-31-34-10:/web/nginx/sites-available#